<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header container">
        <nav class="nav">
            <img src="EFood.png" alt="">
            <ul>
                <li>Home</li>
                <li>Servises</li>
                <li>Top cities</li>
                <li>Contract</li>
                <button>Sign Up</button>
            </ul>
        </nav>
        <div class="header-content">
            <div class="header-content_text">
                <h1>Super fast <span>Food</span>  <span>delivery</span>  service</h1>
                <br>
                <p>We provide super fast-delivery service. Let’s use our services right now and get discounts of up to 50%</p> 
                <br>
                <button>Explore Food</button>
            </div>
            <br>
            <div class="header-content_img">
                <img src="main-img.png" alt="">
            </div>
        </div>
    </header>
    <div class="header-content">
        <div class="header-content_img">
            <img src="food delivery 4.png" alt="">
        </div>
        <div class="header-content_text2">
            <h1> <span>Stay</span> at home, we will Provide <span>good food</span> </h1>
            <br>
            <p>We provide tasty food and superfast delivery at your home.  Let’s use our services right now and get discounts of up to 50%.</p> 
            <br>
            <button>Explore Food</button>
        </div>
    </div>
    <h4>Top Food <span>restaurant</span> </h4>
     <div class="zakaz">
        <div class="card">
            <img src="Rectangle 53 (1).png" alt="">
            <h5>Blaze Pizza </h5>
            <p>11:00AM - 10:00PM</p>
            <button>Buyurtma</button>
        </div>
        <div class="card">
            <img src="Rectangle 53 (2).png" alt="">
            <h5>Pizza Ranch</h5>
            <p>9:00AM - 10:00PM</p>
            <button>Buyurtma</button>
        </div>
        <div class="card">
            <img src="Rectangle 53.png" alt="">
            <h5>Dion’s Pizza Hut</h5>
            <p>10:00AM - 12:00PM</p>
            <button>Buyurtma</button>
        </div>
     </div>
     <div class="footer-content">
        <div class="header-content_text">
            <h1>Dowload Our <span> Mobile App</span></h1>
            <br>
            <p>It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download app and get 50% discount
            </p> 
        </div>
        <br>
        <div class="footer-content_img">
            <img src="Group 170.png" alt="">
        </div>
    </div>
    <footer class="footer">
        <h6>Subscribe to get the Latest Offer</h6>
        <form action="" class="form">
            <input type="text" placeholder="Emailingizni kiriting">
            <button>Jo'natish</button>
        </form>
    </footer>
</body>
</html>